<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: pink;
		}

		.header1{
			background-color: #9933ff;
			border: 10px solid #4d0099;
			border-radius: 10px;
		}
		.header h1{
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.gambar1 img{
			border-radius: 10px;
			
		}

		.footer1{
			background-color: #9933ff;
			border: 10px solid #4d0099;
			border-radius: 10px;
			
		}

		.footer1 h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}





	</style>
	<meta charset="utf-8">
	<title>
		belajar1
	</title>
</head>
<body>
	<script type="text/javascript">
		alert("halo Alya Ndutttt")
		alert("kayanya ada yang ulang tahun nih")
		var usia = prompt ("ulang tahun yang keberapa sih nii?")
		if (usia){
			alert('umur '+usia+' makin tua dong nih, hahahaha')

		}

		else{
			alert("yaudah kalo males ngetik")
		}

		alert("semoga panjang umur")
		alert("sehat selalu")
		alert("jangan kebayakan ovt ya :)")
	</script>
	<div class="header1">
	<h1>HAPPY BIRTHDAY YA :)</h1></div>
<br>
	<div class="gambar1">
		<a href="https://www.instagram.com/p/C3I1822yARvK2utVW4hvjgdEx6HwXWGZdzVmv80/?igsh=N2J5ZXgyc3Zldnpw/">
	<img src="https://image.freepik.com/free-vector/happy-birthday-design-background_52683-70358.jpg?w=1060" alt=gambar_ucapan_ulangtahun width="50%" border="10px">

	<h2><strong>Click here or the image above to see the most beautiful girl in the world</strong></h2>
	</div>
	</a>
	<br>
	<hr/>
	<br>
	<div class="isitengah">
	<h1>SEHAT-SEHAT YA</h1>
	<img src="img/aya1.jpeg" alt="gambar-orang-ovt" width="50%" border="10px">
	<br>
	<br>
	<hr/>
	<br>
	<h1>JANGAN KEBANYAKAN OVERTHINGKING JUGA</h1>
	<img src="img/aya 2.jpeg" width="50%" border="15px">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer1">
	<h1>LOVE U 3000</h1>
	</div>
</body>
</html>